MATRIX A ---- Rows, Cols and number of non common values: 4, 4, 5
The valuesArray for matrix A are : 2 3 2 2 5 
The JA for matrix A are : 3 1 2 1 0 
The IA for matrix A are : 0 1 3 4 
The matrix A is : 
0 0 0 2 
0 3 2 0 
0 2 0 0 
5 0 0 0 

MATRIX B ---- Rows, Cols and number of non common values: 4, 4, 6
The valuesArray for matrix B are : 1 3 2 7 1 1 
The JA for matrix B are : 2 1 2 1 0 1 
The IA for matrix B are : 0 1 3 4 
The matrix B is : 
0 0 1 0 
0 3 2 0 
0 7 0 0 
1 1 0 0 

MATRIX C = A + B
The valuesArray for matrix C are : 1 2 6 4 9 6 1 
The JA for matrix C are : 2 3 1 2 1 0 1 
The IA for matrix C are : 0 2 4 5 
The matrix C is : 
0 0 1 2 
0 6 4 0 
0 9 0 0 
6 1 0 0 
